FROM node:20-bookworm-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

FROM base AS build

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm -C apps/web build

FROM base AS runtime

ENV NODE_ENV="production"
WORKDIR /app

COPY --from=build /app /app

CMD ["pnpm", "-C", "apps/web", "start"]
