FROM node:20-bookworm-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

FROM base AS build

COPY . .

RUN pnpm install --frozen-lockfile

# Prisma schema validation requires DATABASE_URL to exist during generate.
ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/corpsim"
RUN pnpm -C packages/db generate

FROM base AS runtime

ENV NODE_ENV="production"
WORKDIR /app

COPY --from=build /app /app

CMD ["bash", "scripts/start-backend.sh"]
